DOMAIN=wildsong.biz
MY_EMAIL=webmaster@wildsong.biz

# PostgreSQL / PostGIS
DB_ADMIN_PASSWORD=password
GIS_DATABASE=gis_data
GIS_PASSWORD=password

# pgadmin4
PGADMIN_USER=you@yournamehere
PGADMIN_PASSWORD=password
PGADMIN_VIRTUAL_HOST=pgadmin.yournamehere

 